# TicketSalesBackend

./: TicketSales.sln
src/TicketSales.Business/: TicketSales.Business.csproj
src/TicketSales.Business/Abstract/: IAuthService.cs  ICompanyService.cs  ITicketService.cs  IUserService.cs
src/TicketSales.Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/TicketSales.Business/Concrete/: AuthManager.cs  CompanyManager.cs  TicketManager.cs  UserManager.cs
src/TicketSales.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/TicketSales.Business/Mapping/AutoMapper/: BaseProfile.cs
src/TicketSales.Business/ValidationRules/FluentValidation/: CompanyValidator.cs  TicketValidator.cs
src/TicketSales.Core/: TicketSales.Core.csproj
src/TicketSales.Core/Aspects/Autofac/Caching/: RedisAspect.cs
src/TicketSales.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/TicketSales.Core/DataAccess/: IEntityRepository.cs
src/TicketSales.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/TicketSales.Core/Entities/: IDto.cs  IEntity.cs
src/TicketSales.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/TicketSales.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceConnectionExtensions.cs
src/TicketSales.Core/Security/Encryiption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/TicketSales.Core/Security/Hashing/: HashingHelper.cs
src/TicketSales.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/TicketSales.Core/Utilites/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/TicketSales.Core/Utilites/IoC/: ICoreModule.cs  ServiceTool.cs
src/TicketSales.Core/Utilites/Messages/: AspectMessages.cs
src/TicketSales.Core/Utilites/MiddleWare/: ErrorResponse.cs  ExceptionCatcherMiddleware.cs
src/TicketSales.Core/Utilites/Results/: DataResult.cs  ErrorDataResult.cs  ErrorHandler.cs  IDataResult.cs  IResult.cs  Result.cs
src/TicketSales.Entities/: TicketSales.Entities.csproj
src/TicketSales.Entities/Concrete/Companies/: Company.cs
src/TicketSales.Entities/Concrete/Tickets/: SaveOrUpdateTicket.cs  Ticket.cs
src/TicketSales.Entities/Concrete/Users/: User.cs
src/TicketSales.Entities/Dtos/Companies/: CompanyDto.cs
src/TicketSales.Entities/Dtos/Tickets/: TicketDto.cs
src/TicketSales.Entities/Dtos/Users/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
(+32 files in other folders)
