<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSales.Constants\TicketSales.Constants.csproj" />
    <ProjectReference Include="..\TicketSales.Core\TicketSales.Core.csproj" />
  </ItemGroup>

</Project>
