<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSales.Constants\TicketSales.Constants.csproj" />
    <ProjectReference Include="..\TicketSales.DataAccess\TicketSales.DataAccess.csproj" />
    <ProjectReference Include="..\TicketSales.Entities\TicketSales.Entities.csproj" />
    <ProjectReference Include="..\TicketSales.MessageBroker\TicketSales.MessageBroker.csproj" />
  </ItemGroup>

</Project>
